# CDIO_final_webservices

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/auth/: AppConfig.java  Authentication.java  AuthenticationEndpoint.java  AuthenticationFilter.java  AuthenticationFilterFirst.java  users.java
src/main/java/config/: CORSFilter.java  Config.java  Permission.java  Routes.java
src/main/java/dao/: DataValidationException.java  IIngredientBatchDAO.java  IIngredientDAO.java  IProductBatchComponentDAO.java  IProductBatchDAO.java  IRecipeComponentDAO.java  IRecipeDAO.java  IRoleDAO.java  IUserDAO.java  IngredientBatchDAO.java  IngredientDAO.java  ProductBatchComponentDAO.java  ProductBatchDAO.java  Queries.java  RecipeComponentDAO.java  RecipeDAO.java  RoleDAO.java  TestIngredientBatchDAO.java  TestIngredientDAO.java  TestProductBatchComponentDAO.java  TestProductBatchDAO.java  TestRecipeComponentDAO.java  TestRecipeDAO.java  TestUserDAO.java  UserDAO.java
src/main/java/dto/: Credentials.java  Ingredient.java  IngredientBatch.java  Permission.java  ProductBatch.java  ProductBatchComponent.java  Recipe.java  RecipeComponent.java  Role.java  User.java  UserDTO.java  UserNoPerms.java
src/main/java/module/: AppConfig.java  HomeModule.java  IngredientBatchModule.java  IngredientModule.java  ProductBatchComponentModule.java  ProductBatchModule.java  RecipeComponentModule.java  RecipeModule.java  RoleModule.java  UserModule.java
src/main/java/modules/: AppConfig.java  HomeModule.java  IngredientBatchModule.java  IngredientModule.java  RecipeModule.java  UserAdmin.java  UserModule.java
src/main/java/rest/: AppConfig.java  AuthenticationFilter.java  SecureHello.java  hellorest.java
src/main/java/secured/: AppConfig.java  AuthenticationFilter.java
src/main/resources/: sql.properties
src/test/java/auth/: AuthenticationEndpointTest.java  AuthenticationFilterTest.java
src/test/java/config/: authTest.java
src/test/java/dao/: AuthenticationTest.java  IIngredientBatchDAOTest.java  IIngredientDAOTest.java  IProductBatchComponentDAOTest.java  IProductBatchDAOTest.java  IRecipeComponentDAOTest.java  IRecipeDAOTest.java  IUserDAOTest.java  IngredientBatchDAOTest.java  IngredientDAOTest.java  ProductBatchComponentDAOTest.java  ProductBatchDAOTest.java  RecipeComponentDAOTest.java  RecipeDAOTest.java  UserDatabaseTest.java
src/test/java/modules/: UserModuleTest.java
web/: home.html  index.html  ingredient.html  ingredient_all.html  ingredient_get.html  ingredientbatch_all.html  ingredientbatch_get.html  login.html  productbatch_all.html  productbatch_get.html  recipe.html  recipe_all.html  recipe_create.html  recipe_get.html  recipecomponent_all.html  secure_rest.html
web/WEB-INF/: web.xml
web/assets/css/: landing_page.css  login.css
web/assets/js/: getSecureData.js  getStuff.js  getUser.js  home.js  login.js  secured.js  sidebar.js  view_tables.js
web/old/: all_users.html  login.html  secure_rest.html
web/old/assets/js/: secured.js
web/static/css/: app.36b092a77e35a577f9c1a86e3c830ce9.css  app.36b092a77e35a577f9c1a86e3c830ce9.css.map  app.44e5a7d2fb2aee5047f2ac0d968c1d80.css  app.44e5a7d2fb2aee5047f2ac0d968c1d80.css.map  app.7205e6fca84b39c69eb2fb21488c947a.css  app.7205e6fca84b39c69eb2fb21488c947a.css.map  app.77cfa115ae07adf6b5b4065bb6bdb861.css  app.77cfa115ae07adf6b5b4065bb6bdb861.css.map  app.b3577ed5fe2b3c4f34c8ba2742278195.css  app.b3577ed5fe2b3c4f34c8ba2742278195.css.map
web/static/js/: app.166fb2a644a31c01871a.js  app.166fb2a644a31c01871a.js.map  app.24ac4da75a18b73dc21e.js  app.24ac4da75a18b73dc21e.js.map  app.36af3116106eda2824de.js  app.4d99c59d9343afb7bb64.js  app.785f23752d35d1359b4b.js  app.785f23752d35d1359b4b.js.map  manifest.19de42d4a318d6965a00.js  manifest.27173a5cb213da8bf223.js  manifest.27173a5cb213da8bf223.js.map  manifest.27c1120a83fe5797cd92.js  manifest.a54e4b1b1c0d3299b05b.js  manifest.a54e4b1b1c0d3299b05b.js.map  manifest.cfc224f2fa4c32acbbfa.js  manifest.cfc224f2fa4c32acbbfa.js.map  vendor.38925d3dc4bd9d6c8818.js  vendor.39d89e1d67bfe0028785.js  vendor.39d89e1d67bfe0028785.js.map  vendor.73b31e1b62a0a3317d93.js  vendor.73b31e1b62a0a3317d93.js.map  vendor.8798a03c48b4877d2118.js  vendor.9556db27d2956697b7aa.js  vendor.9556db27d2956697b7aa.js.map
