user.select.all = SELECT * FROM web_user;
user.select.where.id = SELECT * FROM web_user WHERE user_id = {0};
user.select.roles = SELECT role_name,permission_names FROM web_userroles WHERE user_id = {0};
user.update = CALL updateUser({0}, "{1}", "{2}", "{3}", "{4}", {5});
user.insert = CALL insertUser("{0}", "{1}", "{2}", "{3}", "{4}");
#user.delete = CALL deleteUser({0});
ingredientbatch.select.all = SELECT ingredientbatch_id, ingredient_id, ingredient_name, supplier, amount FROM foreman_ingredientbatch;
ingredientbatch.select.where.id = SELECT ingredientbatch_id, ingredient_id, ingredient_name, supplier, amount FROM foreman_ingredientbatch WHERE ingredientbatch_id = {0};
ingredientbatch.select.where.ingredientid = SELECT ingredientbatch_id, ingredient_id, ingredient_name, supplier, amount FROM foreman_ingredientbatch WHERE ingredient_id = {0};
ingredientbatch.insert = CALL insertIngredientBatch({0}, {1});
#ingredientbatch.update = CALL updateIngredientBatch({0}, {1}, {2});
productbatch.select.all = SELECT productbatch_id, recipe_id, recipe_name, created_time, finished_time, status, user_id, initials FROM foreman_productbatch;
productbatch.select.where.id = SELECT productbatch_id, recipe_id, recipe_name, created_time, finished_time, status, user_id, initials FROM foreman_productbatch WHERE productbatch_id = {0};
#productbatch.update = CALL updateProductbatch({0}, {1}, {2});
productbatch.insert = CALL insertProductbatch("{0}", {1}, {2});
ingredient.select.all = SELECT ingredient_id, ingredient_name, supplier FROM pharm_ingredient;
ingredient.select.where.id = SELECT ingredient_id, ingredient_name, supplier FROM pharm_ingredient WHERE ingredient_id = {0};
ingredient.insert = CALL insertIngredient("{0}", "{1}");
#ingredient.update = CALL updateIngredient({0}, "{1}", "{2}");
#ingredient.delete = CALL deleteIngredient({0});
productbatchcomponent.select.all = SELECT productbatch_id, ingredientbatch_id, ingredient_id, ingredient_name, supplier, tare, net_weight FROM foreman_productbatchcomponent;
productbatchcomponent.select.where.id = SELECT productbatch_id, ingredientbatch_id, ingredient_id, ingredient_name, supplier, tare, net_weight FROM foreman_productbatchcomponent WHERE productbatch_id = {0} AND ingredientbatch_id = {1};
productbatchcomponent.select.where.productbatchid = SELECT productbatch_id, ingredientbatch_id, ingredient_id, ingredient_name, supplier, tare, net_weight FROM foreman_productbatchcomponent WHERE productbatch_id = {0};
#productbatchcomponent.insert = CALL insertProductbatchcomponent({0}, {1}, {2}, {3}, {4});
recipecomponent.select.all = SELECT recipe_id, ingredient_id, ingredient_name, supplier, nominated_net_weight, tolerance FROM pharm_recipecomponent;
recipecomponent.select.where.id = SELECT recipe_id, ingredient_id, ingredient_name, supplier, nominated_net_weight, tolerance FROM pharm_recipecomponent WHERE recipe_id = {0} AND ingredient_id = {1};
recipecomponent.select.where.recipeid = SELECT recipe_id, ingredient_id, ingredient_name, supplier, nominated_net_weight, tolerance FROM pharm_recipecomponent WHERE recipe_id = {0};
recipecomponent.insert = CALL insertRecipecomponent({0}, {1}, {2}, {3});
#recipecomponent.update = CALL updateRecipecomponent({0}, {1}, {2}, {3});
#recipecomponent.delete = CALL deleteRecipecomponent({0}, {1});
recipe.select.all = SELECT recipe_id, recipe_name FROM pharm_recipe;
recipe.select.where.id = SELECT recipe_id, recipe_name FROM pharm_recipe WHERE recipe_id = {0};
recipe.insert = CALL insertRecipe("{0}");
#recipe.update = CALL updateRecipe({0}, "{1}");
#recipe.delete = CALL deleteRecipe({0});
role.get.all = select role_id ,role_name from role;
role.get.where.role = select permission_name from web_role_permission where role_name="{0}";